<!DOCTYPE html>
<html lang="en">
<head>

    <title>navbar </title>
    <style>
        #nav{
            
            background-color: rgb(20, 255, 24);
            box-shadow: 0 0 10px rgb(20, 255, 240);
            margin-top: 10px;
           
      
        }
        #list{
            padding-left: 900px;
            padding-top:0x ;
        }
        #list li{
            display: inline;
            padding: 30px;
            font-size:x-large;
            font-weight: bold;
           
            
        }
        h2{
            padding-top: 30px;
            font-family: "Square Peg", cursive;
            color: blueviolet;
            text-shadow: 0 0 10px rgb(20, 255, 240);
        }
    </style>
</head>
<body>
    <div id="nav">
        <h2>GEEKSTER FOOD WORLD</h2>
        <ul id="list">
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Help</li>
        </ul>
    </div>
</body>
</html>