<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
        }
       #container{
           display: flex;
           justify-content: space-between;
           background-color: aliceblue;
           padding-left: 30px;
          background-color: rgb(100, 250, 155);
           box-shadow: 0 0 10px rgb(0, 255, 250);
       }
      #menue{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40%;
          justify-content: space-evenly;
      }
      a{
          color: black;
          padding: 20px;
          text-decoration: none;
          font-size: x-large;
      }
    
      #main{
          border: 2px solid black;
         height:700px;
          background-image: url("https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        
        
      }#subsection{
          display: flex;
          background-color: rgba(0,  0, 0, 0.5);
          
          flex-direction: column;
          color: cornsilk;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          padding-top: 100px;
          height: 700px;
        box-shadow: 0 0 10px green;
      }
      button{
          background-color: blueviolet;
          color: cornsilk;
          border-radius: 40%;
      }
    </style>
    <title>homePage</title>
</head>
<body>
    <div id="container">
        <h1>Geekster World</h1>
       <div id="menue">
           <a href="">Home</a>
           <a href="">Portfolio</a>
           <a href="">LandingPage</a>
           <a href="">Contacts</a>
       </div>
    </div>
    <div id="main">
        <div id="subsection">
            <h2>Wellcome to CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus, hic quam similique nemo qui! Tempore amet neque animi quae maiores nostrum ducimus minima iste sunt, atque aliquam error harum itaque iure voluptates, quas natus perspiciatis et ad rerum voluptatem vitae molestiae quia porro! Inventore aliquid maiores modi accusamus facilis alias, deleniti similique temporibus iure laborum numquam, voluptatibus totam doloribus assumenda dolorum quod, perferendis dignissimos voluptatem fugit! Cum eius a quia soluta sit laudantium modi laboriosam sapiente ad corporis dolorum numquam commodi hic mollitia nostrum eum fuga nobis dolore impedit, ipsum, repudiandae consequatur neque. In a magnam culpa aliquam porro nulla repellendus quasi molestias alias quidem nobis iure, eveniet autem laboriosam optio quos earum ex consequuntur! Id consequatur placeat ad natus. Molestias sunt aspernatur dolores? Adipisci totam temporibus est mollitia, provident quam nesciunt sint, perspiciatis quasi nisi minima incidunt possimus accusantium officiis ea reprehenderit doloribus corrupti expedita aperiam? Inventore deserunt eius atque itaque velit reprehenderit exercitationem dolorem? Corporis aperiam molestiae ipsum deleniti nihil, cum ut esse provident numquam explicabo illo eum aliquid quaerat magnam consectetur ratione debitis eius quo autem accusamus assumenda dicta voluptate? Quos fugit repellat, eveniet recusandae amet quisquam dolorum, voluptatum sequi accusamus temporibus, nihil enim voluptate sed!</p>
        <button>Explore More</button>
    </div>
        
    </div>
</body>
</html>